SECRET_KEY=django-insecure-*pl_^lq!dng6gznr@(+z(jy*4vfm**0%9q&43too#yjh5ih@*_
CLOUDINARY_URL=cloudinary://967892449995725:lmT54inc3SfymK3HLvdg9LHxofg@dv2embhdg
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432